require 'bundler/gem_tasks'

require 'maven/ruby/maven'

desc 'compile java shim'
task :shim do
  Dir.chdir 'vendor/shim' do
    Maven::Ruby::Maven.new.tap do |maven|
      %w(clean package).each { |command| maven.exec command }
      Dir.glob('target/*.jar').each { |file| cp file, '../../lib/ext/chimera-shim.jar'}
    end
  end
end
